<html>
<head>
<title>layout9</title>
<style>
<!--
	.B {font-size: 8pt; font-family: tahoma; font-weight: bold;color:"#000000";}
	.N {font-size: 8pt; font-family: tahoma; }
-->
</style>
</head>

<body topmargin="15" leftmargin="15" bgcolor="#FFFFFF"  bgproperties="fixed" scroll="no">

<table border="2" width="112" height="18" bordercolor="#000000">
  <tr>
      <td align="center"  valign="center"  rowspan=2 width=20% bordercolor="#c0c0c0"><font color="#000080" face="Tahoma"><strong><small>&#157;<br>&#157;<br> &#157;<br>&#157;<br>&#157;<br></small></strong></font></td>
    <td align="center" width="112" height="21" bordercolor="#c0c0c0"><font color="#000080" face="Tahoma"><strong><small>&#157;&#157;&#157;&#157;&#157;</small></strong></font></td>
  </tr>
  <tr>
    <td width="112" height="65" bordercolor="#ffffff"></td>
  </tr>
</table>
<br>
<table>
  <tr>
    <td class="B"><b>Izquierda:</b></td>
  </tr>
  <tr>
    <td class="N">&nbsp;&nbsp;&#149; p�ginas<br>&nbsp&nbsp;&nbsp; secundarias</td>
  </tr>
  <tr>
    <td class="B"><b>Arriba:</b></td>
  </tr>
  <tr>
    <td class="N">&nbsp;&nbsp;&#149; p�ginas globales</td>
  </tr>
</table>

</body>
</html>
